<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript chapter</title>
    <style>
        
        button{
            background-color: rebeccapurple;
            color:red;
            border-radius: 30px;
            height: 60px;
            width: 40%;
            font-size: 20px;
            padding: auto;
            margin-left: 50px;
            margin-top: 20px;
        }
        a{
            text-decoration: none;
            text-align: center;
            
        }
        button:hover{
            background-color:red;
            color: rebeccapurple;

            box-shadow: 20px 20px 60px, 20px 20px 60px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1> CHAPTERS OF javascript</h1>
    
    <a href="chapter 1/index.html"><button>chapter 1</button></a>
    <a href="chapter 2/index.html"><button>chapter 2</button></a>
    <a href="chapter 3/index.html"><button>chapter 3</button></a>
    <a href="chapter 4/index.html"><button>chapter 4</button></a>
    <a href="chapter 5/index.html"><button>chapter 5</button></a>
    <a href="chapter 6/index.html"><button>chapter 6</button></a>


</body>
</html>