<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 1</title>
    <style>
        
        button{
            background-color: rebeccapurple;
            color:red;
            border-radius: 30px;
            height: 60px;
            width: 20%;
            font-size: 20px;
            padding: auto;
            margin-left: 500px;
            margin-top: 20px;
        }
        a{
            text-decoration: none;
            text-align: center;
            
        }
        button:hover{
            background-color:red;
            color: rebeccapurple;

            box-shadow: 20px 20px 60px, 20px 20px 60px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
     <h1>chapter 1</h1>
     <a href="..\index.html"><button>home</button></a>
    <script src="index.js">
    </script>
</body>
</html>